<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/workingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:hint="0"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/resultTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/resultTV" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="0"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/silver"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLeft"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/silver"
                android:text="("
                android:textColor="@color/black"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRight"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/silver"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDivide"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/orange"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMulti"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/orange"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/orange"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/orange"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAC"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/red"
                android:gravity="center|left"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/grey"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEqual"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/marginBtn"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="@dimen/calcBtn"
                app:cornerRadius="40dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>